# movies-track-app

./: .gitignore  README.md  build-and-push-multiarch.ps1  build-and-push-multiarch.sh  docker-compose.yml  init-multi-db.sh  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/eu/deltasw/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/eu/deltasw/auth_service/controller/: AuthController.java
auth-service/src/main/java/eu/deltasw/auth_service/model/dto/: AuthRequest.java  AuthResponse.java  ErrorResponse.java  RegistrationRequest.java
auth-service/src/main/java/eu/deltasw/auth_service/model/entity/: User.java
auth-service/src/main/java/eu/deltasw/auth_service/repository/: UserRepository.java
auth-service/src/main/java/eu/deltasw/auth_service/security/: JwtUtil.java  SecurityConfig.java
auth-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
common/: pom.xml
common-events/: pom.xml
common/src/main/java/eu/deltasw/common/events/model/: EventType.java  MovieEvent.java
common/src/main/java/eu/deltasw/common/exception/: GlobalExceptionHandler.java
common/src/main/java/eu/deltasw/common/exception/autoconfigure/: ExceptionHandlerAutoConfiguration.java
common/src/main/java/eu/deltasw/common/model/: ProviderInfo.java  WatchInfo.java
common/src/main/java/eu/deltasw/common/model/dto/: MovieNotifyRequest.java  ProviderDto.java  WatchInfoRequest.java  WatchInfoResponse.java  WatchProvidersDto.java
common/src/main/java/eu/deltasw/common/security/: JwtUtil.java
common/src/main/java/eu/deltasw/common/security/autoconfigure/: JwtAutoConfiguration.java  JwtFilterAutoConfiguration.java  MovieEventProducerAutoConfiguration.java
common/src/main/java/eu/deltasw/common/security/properties/: JwtProperties.java
common/src/main/java/eu/deltasw/common/security/web/: JwtAuthenticationFilter.java
common/src/main/java/eu/deltasw/common/service/: MovieEventProducer.java
common/src/main/java/eu/deltasw/common/util/: RequestContext.java
config-server/: pom.xml
config-server/src/main/java/eu/deltasw/config_server/: ConfigServerApplication.java
config-server/src/main/java/eu/deltasw/config_server/security/: SecurityConfig.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/eu/deltasw/config_server/: ConfigServerApplicationTests.java
data/: authdb.sql  moviedb.sql  tmdbdb.sql
eureka/: Dockerfile  pom.xml
eureka/src/main/java/eu/deltasw/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
fluent-bit/: fluent-bit.conf  parsers.conf
gateway/: Dockerfile  pom.xml
gateway/src/main/java/eu/deltasw/gateway/: GatewayApplication.java
gateway/src/main/java/eu/deltasw/gateway/config/: RouteConfig.java
gateway/src/main/java/eu/deltasw/gateway/filter/: JwtAuthenticationFilter.java  TokenRelayFilter.java
gateway/src/main/java/eu/deltasw/gateway/util/: JwtUtil.java
gateway/src/main/resources/: application.yml  logback-spring.xml
models/: panosdim@gmail.com.keras  panosdim@gmail.com_metadata.json  test@test.com.keras  test@test.com_metadata.json
movie-service/: pom.xml
movie-service/src/main/java/eu/deltasw/movie_service/: MovieServiceApplication.java
movie-service/src/main/java/eu/deltasw/movie_service/component/: WatchProviderInfo.java
movie-service/src/main/java/eu/deltasw/movie_service/controller/: MovieController.java
movie-service/src/main/java/eu/deltasw/movie_service/data/: NotificationClient.java  WatchInfoClient.java
movie-service/src/main/java/eu/deltasw/movie_service/kafka/: MovieEventListener.java
movie-service/src/main/java/eu/deltasw/movie_service/model/: EventType.java  Movie.java  MovieEvent.java
movie-service/src/main/java/eu/deltasw/movie_service/model/dto/: AddMovieRequest.java  ErrorResponse.java  RateRequest.java  WatchlistResponse.java
movie-service/src/main/java/eu/deltasw/movie_service/repository/: MovieRepository.java
movie-service/src/main/java/eu/deltasw/movie_service/security/: JwtUtil.java  SecurityConfig.java
movie-service/src/main/java/eu/deltasw/movie_service/service/: MovieEventProducer.java
movie-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/eu/deltasw/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/eu/deltasw/notification_service/controller/: NotificationController.java
notification-service/src/main/java/eu/deltasw/notification_service/security/: SecurityConfig.java
notification-service/src/main/java/eu/deltasw/notification_service/service/: EmailService.java  NotificationService.java
notification-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
recommendation-service/: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  database.py  main.py  models.py  preprocess.py  recommendation_model.py  (+2 more)
tmdb-service/: Dockerfile  pom.xml
tmdb-service/src/main/java/eu/deltasw/tmdb_service/: TmdbServiceApplication.java
tmdb-service/src/main/java/eu/deltasw/tmdb_service/component/: MovieEventsConsumer.java  WatchProviderInfo.java
tmdb-service/src/main/java/eu/deltasw/tmdb_service/config/: ModelMapperConfig.java  TMDbApiConfig.java
tmdb-service/src/main/java/eu/deltasw/tmdb_service/controller/: TMDbController.java
tmdb-service/src/main/java/eu/deltasw/tmdb_service/model/: ErrorResponse.java  Movie.java
tmdb-service/src/main/java/eu/deltasw/tmdb_service/model/dto/: ErrorResponse.java  ProviderDto.java  SearchMovieRequest.java  WatchInfoRequest.java  WatchInfoResponse.java  WatchProvidersDto.java
tmdb-service/src/main/java/eu/deltasw/tmdb_service/repository/: MovieRepository.java
tmdb-service/src/main/java/eu/deltasw/tmdb_service/security/: JwtUtil.java  SecurityConfig.java
tmdb-service/src/main/java/eu/deltasw/tmdb_service/service/: WatchProvidersMapperService.java
tmdb-service/src/main/resources/: application.yml  bootstrap-local.yml  bootstrap.yml  logback-spring.xml
(+10 files in other folders)
