[SERVICE]
    Flush         1
    Log_Level     debug
    Daemon        off
    Parsers_File  /fluent-bit/etc/parsers.conf

[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24224

[FILTER]
    Name modify
    Match *
    Add debug_tag received_log

[FILTER]
    Name modify
    Match movies-track.auth-service
    Add source auth-service

[FILTER]
    Name modify
    Match movies-track.movie-service
    Add source movie-service

[FILTER]
    Name modify
    Match movies-track.tmdb-service
    Add source tmdb-service

[FILTER]
    Name modify
    Match movies-track.notification-service
    Add source notification-service

[FILTER]
    Name modify
    Match movies-track.gateway
    Add source gateway

[OUTPUT]
    Name            opensearch
    Match           movies-track.*
    Host            opensearch
    Port            9200
    Index           movies-track-logs
    Suppress_Type_Name On
    Generate_ID     On

[OUTPUT]
    Name stdout
    Match *